<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temperature Range</title>
    <style>
      body {
        max-width: 350px;
        border: 1px solid #000;
        padding: 16px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        margin: 40px auto;
      }
      p {
        margin-top: 30px;
        padding: 16px;
      }
      label {
        display: block;
        padding: 15px;
      }
      input {
        padding: 6px;
        width: 80%;
        margin-bottom: 15px;
      }
      button {
        padding: 8px 12px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h2>Tampreture Range</h2>
    <label for="">Enter temperature (&deg;C)</label>
    <input type="number" name="" id="temp" />
    <button id="btn-temp">Check</button>
    <p id="output"></p>

    <script>
      const btnTemp = document.getElementById("btn-temp");
      const output = document.getElementById("output");

      btnTemp.addEventListener("click", () => {
        const temp = Number(document.getElementById("temp").value);

        if (temp < 0) {
          output.textContent = "Freezing";
        } else if (temp <= 20) {
          output.textContent = "Cold";
        } else {
          output.textContent = "Warm";
        }
      });
    </script>
  </body>
</html>
